<RCC>
    <qresource prefix="/">
        <file>img/FvCpS5naYAA06ej.jpg</file>
        <file>img/GaznbVDaMAAp7pf.jpg</file>
        <file>img/GCPNMbRbMAAsh0_.jpg</file>
        <file>img/GGE5u19acAAa7OA.jpg</file>
        <file>img/GGIv8piaUAA_myh.jpg</file>
        <file>img/GmGE-x0asAAuc9A.jpg</file>
        <file>img/GniQBbrbUAAq-HX.jpg</file>
        <file>img/GnkSUY9aMAAtOuY.jpg</file>
        <file>img/GWN1xIIbAAA50xM.jpg</file>
        <file>img/GS6v-JebIAIMmNY.jpg</file>
    </qresource>
</RCC>
